* {
    margin: 0;
    padding: 0;

}

.contenedorIndex {
    background-color: rgb(247, 247, 244);
    display: grid;
    grid-template-columns: .5fr .5fr 1fr 1fr;
    grid-template-rows: .5fr 1fr 1fr .5fr;
    grid-template-areas:
        "menu menu menu menu"
        "texto1 texto1 imagenTerapia imagenTerapia"
        "texto2 texto2 imagenTerapia imagenTerapia"
        "footer footer footer footer"
    ;
    height: 100vh
}

.logo {
    font-family: 'Cinzel', serif;
    letter-spacing: 3px;
    font-size: 2rem;
    border-bottom: solid 1px antiquewhite;
    margin-left: 50px;
}

.logo a:hover {
    color: rgb(221, 120, 120);
    transition: .5s;
}

.menu {
    grid-area: menu;
    display: flex;
    align-items: center;
    justify-content: end;
    background-image: linear-gradient(to right, rgb(69, 123, 157), rgb(80, 84, 145));
    width: 100%;
}

.menu ul {
    display: flex;
    list-style: none;
    font-size: 1.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: antiquewhite;
    padding-right: 2vw;
    border-bottom: solid 1px antiquewhite;
}

.menu ul li {
    padding-right: 1.5vw;
}

.menu ul li:hover {
    transform: scale(1.1);
    transition: .5s;
}

.menu a {
    text-decoration: none;
    color: navajowhite;
}

.menu a:hover {
    color: rgb(221, 120, 120);
}

.navbar-collapse {
    justify-content: flex-end;
}


.imagenTerapia {
    grid-area: imagenTerapia;

}

.imagenTerapia img {
    width: 40vw;
    margin-left: 200px;
    border: solid rgb(177, 102, 102);
    margin-top: 20px;
}

.imagenTerapia img:hover {
    filter: blur(2px);
    transition: .5s;
}

.texto1 {
    grid-area: texto1;  
}

.texto1 p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 2px;
    word-spacing: 7px;
    font-weight: 500;
    color: rgb(177, 102, 102);
    border: solid rgb(80, 84, 145);
    border-radius: 3%;
    padding: 10px 10px 10px 10px;
    margin-top: 50px;
    margin-left: 50px;
}

.texto2 {
    grid-area: texto2;
}

.texto2 p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 2px;
    word-spacing: 7px;
    font-weight: 500;
    color: rgb(80, 84, 145);
    border: solid rgb(177, 102, 102);
    border-radius: 3%;
    padding: 10px 10px 10px 10px;
    margin-left: 50px;
    margin-top: 20px;
}

/* ANIMACION TEXTOS INDEX e INFORMACION */
.texto1 p:hover {
    -webkit-animation: shadow-drop-2-center .4s cubic-bezier(.25, .46, .45, .94) both;
    animation: shadow-drop-2-center .4s cubic-bezier(.25, .46, .45, .94) both
}

.texto2 p:hover {
    -webkit-animation: shadow-drop-2-center .4s cubic-bezier(.25, .46, .45, .94) both;
    animation: shadow-drop-2-center .4s cubic-bezier(.25, .46, .45, .94) both
}

.textoInfo p:hover {
    -webkit-animation: shadow-drop-2-center .4s cubic-bezier(.25, .46, .45, .94) both;
    animation: shadow-drop-2-center .4s cubic-bezier(.25, .46, .45, .94) both
}

@-webkit-keyframes shadow-drop-2-center {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-box-shadow: 0 0 0 0 transparent;
        box-shadow: 0 0 0 0 transparent
    }

    100% {
        -webkit-transform: translateZ(50px);
        transform: translateZ(50px);
        -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, .35);
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, .35)
    }
}

@keyframes shadow-drop-2-center {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-box-shadow: 0 0 0 0 transparent;
        box-shadow: 0 0 0 0 transparent
    }

    100% {
        -webkit-transform: translateZ(50px);
        transform: translateZ(50px);
        -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, .35);
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, .35)
    }
}

.cursiva {
    font-style: oblique;
    font-weight: bold;
    color: rgb(23, 28, 71);
    padding-bottom: 5px;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right,
            rgb(221, 120, 120), #5f1638);
}

.footer a i {
    font-size: 2rem;
    margin: .5rem;
    color: antiquewhite;
}

.footer a i:hover {
    color: rgb(69, 123, 157);
    transform: scale(1.1);
    transition: .3s;
}

.contenedorContacto {
    background-color: rgb(247, 247, 244);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .5fr .2fr 1fr 1fr .5fr;
    grid-template-areas:
        "logo menu menu menu"
        "subtitulo subtitulo formualrio formualrio"
        "formulario formulario formulario formulario"
        "formulario formulario formulario formulario"
        "footer footer footer footer"
    ;
    height: 100vh;
}

.formulario {
    grid-area: formulario;
    display: flex;
}

.datos {
    margin-left: 2.5vw;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-left: solid 2px rgb(80, 84, 145);
    padding-left: 10px;
    height: 38vh;
}

.consultas {
    margin-left: 20vw;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-left: solid 2px rgb(80, 84, 145);
    padding: 5px;
    height: 15vh;
}


.subtitulo {
    grid-area: subtitulo;
    color: rgb(46, 36, 87);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 2px;
    margin-top: 10px;
    border-top: solid 1px rgb(80, 84, 145);
    margin-left: 2.5vw;
}


.contenedorServicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .2fr .8fr .8fr .2fr;
    grid-template-areas:
        "menu menu menu menu"
        "slider-servicios slider-servicios slider-servicios slider-servicios"
        "slider-servicios slider-servicios slider-servicios slider-servicios"
        "footer footer footer footer";
}

.slider-servicios {
    grid-area: slider-servicios;
}

.slider-servicios h3 {
    font-family: 'Cinzel', serif;
}

.slider-servicios h3:hover {
    transform: scale(1.1);
    color: rgb(221, 120, 120);
    transition: .5s;
}

.slider-servicios p:hover {
    transform: scale(1.1);
    color: rgb(221, 120, 120);
    transition: .5s;
}


.slider-servicios img:hover {
    filter: blur(3px);
    transition: 1s;

}

.contenedorInformacion {
    background-color: rgb(247, 247, 244);
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: .5fr .2fr 1fr 1fr .5fr; 
    grid-template-areas: 
      "menu menu menu menu"
      "subtitulo subtitulo subtitulo subtitulo"
      "textoInfo textoInfo video video" 
      "textoInfo textoInfo video video" 
      "footer footer footer footer"; 
}

.video { 
    grid-area: video; 
    display: flex;
    flex-direction: column;
}

.video p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 2px;
    word-spacing: 7px;
    font-weight: 500;
    color: rgb(80, 84, 145);
    border-left: solid rgb(177, 102, 102);
    padding-left: 10px;
    margin-bottom: 50px;
}

.textoInfo { 
    grid-area: textoInfo; 
    max-width: 650px;

}

.textoInfo1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 2px;
    word-spacing: 7px;
    font-weight: 500;
    color: rgb(177, 102, 102);
    border: solid rgb(80, 84, 145);
    border-radius: 3%;
    padding: 10px 10px 10px 10px;
    margin-top: 50px;
    margin-left: 50px;
}

.textoInfo2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 2px;
    word-spacing: 7px;
    font-weight: 500;
    color: rgb(80, 84, 145);
    border: solid rgb(177, 102, 102);
    border-radius: 3%;
    padding: 10px 10px 10px 10px;
    margin-left: 50px;
    margin-top: 20px;
}



/* MEDIA QUERY */


@media (max-width: 768px) {
    .contenedorIndex {
        grid-template-areas:
            "menu menu menu menu"
            "texto1 texto1 texto1 texto1"
            "texto2 texto2 texto2 texto2"
            "footer footer footer footer"
        ;
    }


    .menu ul {
        font-size: medium;
    }

    .imagenTerapia img {
        display: none;
    }

    .contenedorContacto {
        grid-template-rows: .1fr .1fr 1fr 1fr .2fr;
        grid-template-areas:
            "logo logo logo logo"
            "menu menu menu menu"
            "formulario formulario formulario formulario"
            "formulario formulario formulario formulario"
            "footer footer footer footer"

        ;
    }

    .formulario {
        justify-content: space-around;
    }

    .logo {
        max-height: 60px;
    }
}



@media (max-width: 1240px) {
    .contenedorIndex {
        grid-template-rows: .2fr .2fr 1fr 1fr .3fr;
        grid-template-areas:
            "logo logo logo logo"
            "menu menu menu menu"
            "texto1 texto1 texto1 texto1"
            "texto2 texto2 texto2 texto2"
            "footer footer footer footer";
    }

    .logo {
        justify-content: center;
        height: 10vh;
    }

    .logo a {
        margin: 0%;
    }

    .menu {
        justify-content: center;
    }

    .menu ul {
        align-items: center;
        padding: 0;
    }

    .texto1 {
        margin-right: 10vw;
    }

    .texto2 {
        margin-right: 10vw;
    }

    .imagenTerapia {
        display: flex;
        justify-content: center;
    }

    .imagenTerapia img {
        display: none;
    }


    .contenedorContacto {
        grid-template-rows: .2fr .2fr 1fr 1fr .3fr;
        grid-template-areas:
            "logo logo logo logo"
            "menu menu menu menu"
            "formulario formulario formulario formulario"
            "formulario formulario formulario formulario"
            "footer footer footer footer";
    }


    .subtitulo {
        display: none;
    }

    .formulario {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .datos {
        margin-bottom: 10vh;
    }

    .consultas {

        margin-left: 2.5vw;
    }

}

@media (max-width: 375px) {
    .consultas {
        display: none;
    }
}